PORT=4000
MONGO_DB_URI=mongodb+srv://vynr1504:Vynr_1504@devrooms.gvpnzrc.mongodb.net/?retryWrites=true&w=majority&appName=DevRooms
REDIS_HOST=redis-15484.c246.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=15484
REDIS_PASSWORD=oQUatMWyOi4yWQ0yLAzDaPnTsWLc4cv3
JWT_SECRET="MeghPavi@143"